# otus-java-2017-10-takzhanov-yury

./: LICENSE  README.md  TASKS.md  pom.xml
hw01-assembly/: assembly.sh  pom.xml  start.sh
hw01-assembly/src/main/java/io/github/takzhanov/umbrella/hw01/: GoldenRatio.java  Main.java
hw01-assembly/src/test/java/io/github/takzhanov/umbrella/hw01/: GoldenRatioTest.java
hw02-sizeof/: pom.xml  start.sh
hw02-sizeof/src/main/java/io/github/takzhanov/umbrella/hw02/: Demo.java  ObjectSizeAnalyzer.java
hw02-sizeof/src/main/java/io/github/takzhanov/umbrella/hw02/agent/: ObjectSizeFetcherAgent.java
hw02-sizeof/src/test/java/io/github/takzhanov/umbrella/hw02/: ObjectSizeAnalyzerTest.java
hw03-mystruct/: pom.xml  start.sh
hw03-mystruct/src/main/java/io/github/takzhanov/umbrella/hw03/: Demo.java  MyArrayList.java
hw03-mystruct/src/test/java/io/github/takzhanov/umbrella/hw03/: MyArrayListTest.java
hw04-memory-leak/: pom.xml  rawgc.log.0  rawgc.log.1  rawgc.log.2  start.sh
hw04-memory-leak/src/main/java/io/github/takzhanov/umbrella/hw04/: Demo.java  MemoryLeakSimulator.java
hw05-test-framework/: pom.xml  start.sh
hw05-test-framework/src/main/java/io/github/takzhanov/umbrella/hw05/: After.java  Before.java  ReflectionHelper.java  Test.java  TestFramework.java  TestSample1.java  TestSample2.java
hw06-atm-emulator/: pom.xml
hw06-atm-emulator/src/main/java/io/github/takzhanov/umbrella/hw06/: Atm.java  AtmEmulator.java  Banknote.java  ImpossibleException.java  TooMuchMoneyException.java
hw06-atm-emulator/src/test/java/io/github/takzhanov/umbrella/hw06/: AtmTest.java
hw07-atm-department/: pom.xml
hw07-atm-department/src/main/java/io/github/takzhanov/umbrella/hw07/: AtmDepartment.java  AtmDepartmentEmulator.java
hw07-atm-department/src/test/java/io/github/takzhanov/umbrella/hw07/: AtmDepartmentTest.java
hw08-json-writer/: pom.xml
hw08-json-writer/src/main/java/io/github/takzhanov/umbrella/hw08/: MySerializator.java
hw08-json-writer/src/test/java/io/github/takzhanov/umbrella/hw08/: A.java  B.java  Car.java  JsonWriterTest.java  Person.java
hw09-jdbc/: pom.xml
hw09-jdbc/src/main/java/io/github/takzhanov/umbrella/hw09/: Main.java
hw09-jdbc/src/test/java/io/github/takzhanov/umbrella/hw09/: MainTest.java
hw09-myorm/: TASK.md  TODO.md  pom.xml
hw09-myorm/src/main/java/io/github/takzhanov/umbrella/hw09/common/: ConnectionHelper.java  DataSetDao.java  DbService.java  Executor.java  GenericDao.java  ResultHandler.java
hw09-myorm/src/main/java/io/github/takzhanov/umbrella/hw09/domain/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hw09-myorm/src/main/java/io/github/takzhanov/umbrella/hw09/hiber/: DataSetDaoHibernateImpl.java  DbServiceHibernateImpl.java  GenericDaoHibernateImpl.java  UserDataSetDaoHibernateImpl.java
hw09-myorm/src/main/java/io/github/takzhanov/umbrella/hw09/main/: Main.java  UserDaoManualImpl.java
hw09-myorm/src/main/java/io/github/takzhanov/umbrella/hw09/myorm/: DataSetDao.java  DataSetDaoMyOrmImpl.java  DbServiceMyOrmImpl.java  EntityDefinition.java  GenericDaoMyOrmImpl.java  MyOrm.java  MyOrmHelper.java
hw09-myorm/src/test/java/io/github/takzhanov/umbrella/hw09/: Demo.java  DemoHw09.java  DemoHw10.java  MainTest.java
hw11-cache-engine/: pom.xml
hw11-cache-engine/src/main/java/io/github/takzhanov/umbrella/hw11/: CachedDbService.java
hw11-cache-engine/src/main/java/io/github/takzhanov/umbrella/hw11/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java  CacheInfo.java
hw11-cache-engine/src/test/java/io/github/takzhanov/umbrella/hw11/: Demo.java  TullyCacheMain.java
hw12-embedded-webapp/: pom.xml
hw12-embedded-webapp/src/main/java/io/github/takzhanov/umbrella/hw12/: AuthFilter.java  DbServiceWithLoadingImpl.java  HomeServlet.java  LoginServlet.java  PageGenerator.java
hw12-embedded-webapp/src/main/java/io/github/takzhanov/umbrella/hw12/main/: Main.java
hw12-embedded-webapp/src/main/resources/ftl/: home.html  login.html
hw13-war-webapp/: pom.xml  start.sh
hw13-war-webapp/src/main/java/io/github/takzhanov/umbrella/hw13/: AuthFilter.java  CacheEngineForSpringImpl.java  DbServiceForSpringImpl.java  DbServiceImpl.java  HomeServlet.java  LoginServlet.java  SpringAuthFilter.java
hw13-war-webapp/src/main/resources/: appContext.xml
hw13-war-webapp/src/main/webapp/WEB-INF/: web.xml
hw13-war-webapp/src/main/webapp/jsp/: home.jsp  login.jsp
hw14-multithread-sort/: pom.xml
hw14-multithread-sort/src/main/java/io/github/takzhanov/umbrella/hw14/: Main.java  ParallelSortUtils.java
hw14-multithread-sort/src/test/java/io/github/takzhanov/umbrella/hw14/: ParallelSortUtilsTest.java
hw15-message-system/: pom.xml  start.sh
hw15-message-system/src/main/java/io/github/takzhanov/umbrella/hw15/app/: DbService.java  FrontendService.java  Listener.java  MessageSystemContext.java  MsgToDb.java  MsgToFrontend.java
hw15-message-system/src/main/java/io/github/takzhanov/umbrella/hw15/app/web/: InfoServlet.java  LogWebSocket.java  LogWebSocketCreator.java  LogWebSocketServlet.java  LogWsServlet.java  ProtocolMessage.java
hw15-message-system/src/main/java/io/github/takzhanov/umbrella/hw15/db/: DbServiceImpl.java  MsgGetUserId.java  MsgGetUserIdAnswer.java
hw15-message-system/src/main/java/io/github/takzhanov/umbrella/hw15/front/: FrontendServiceImpl.java
hw15-message-system/src/main/java/io/github/takzhanov/umbrella/hw15/main/: Main.java
hw15-message-system/src/main/java/io/github/takzhanov/umbrella/hw15/main/log/: LogServlet.java  LogWebSocket.java  LogWebSocketCreator.java
hw15-message-system/src/main/java/io/github/takzhanov/umbrella/hw15/ms/: Address.java  Addressee.java  Message.java  MessageSystem.java
hw15-message-system/src/main/resources/ftl/: home.html  login.html
hw15-message-system/src/main/resources/static/js/: wschat.js
hw16-message-server/: pom.xml
src/main/java/io/github/takzhanov/umbrella/: Main.java
